Repository: Travel-in-nanaland/iOS
Catalog: NanaLand/NanaLand/Common/Localizing/*.lproj/Localizable.strings
Languages: ms, vi

# jejuSummerHydrangea
source: Summer in Jeju means Hydrangea Day! 😀
ms: Musim panas di Jeju bermaksud Hari Hydrangea! 😀

# jejuCharmingHanok
source: Stay in a charming hanok in Jeju! 🏠
ms: Menginap di hanok yang menawan di Jeju! 🏠

source: Location
ms: Kawasan

# jejuCity
source: Jeju-si
ms: Jeju City

# Gunjwa
source: Gujwa
ms: Gunjwa

# allSelect
source: Select all
ms: Pilih semua

source: Reset
ms: Memulakan

source: Apply
ms: Permohonan

# photoDescription
source: *Reference photos.
ms: *Gambar untuk rujukan.

# unfoldView
source: more
ms: Lihat Lagi
vi: Xem thêm

# foldView
source: fold
ms: Kemudahan
vi: thu gọn

source: Introduce!
ms: Memperkenalkan!

source: Address
ms: Alamat
vi: Địa chỉ

# phoneNumber
source: Contact
ms: Hubungi
vi: Liên hệ

# time
source: Operating Hours
ms: Waktu Penggunaan
vi: Giờ sử dụng

source: Fee
ms: Bayaran Masuk
vi: Phí vào cửa

# detailInfo
source: Details
ms: Maklumat Terperinci

# amenity
source: Facilities
ms: Kemudahan

# proposeUpdateInfo
source: Information Update Suggestions
ms: Cadangan Pembetulan Maklumat

# thisMonthFestival
source: Monthly Festival
ms: Festival Bulanan

# pastFestival
source: Ended Festival
ms: Festival yang Telah Berakhir

# seasonFestival
source: Seasonal Festival
ms: Festival Musim

source: Select Season
ms: 계절 선택

source: Spring
ms: Musim bunga

source: Summer
ms: Musim panas

source: Autumn
ms: Musim luruh

source: Winter
ms: Musim sejuk

# homepage
source: Website
ms: Laman Web
vi: trang chủ

source: Duration
ms: Tempoh

source: ChooseDate
ms: 날짜선택

source: MAR
ms: MAC

source: MAY
ms: MEI

source: AUG
ms: OGO

source: OCT
ms: OKT

source: DEC
ms: DIS

# reportInfo
source: Information Update Suggestions
ms: Cadangan Pembetulan

# reportInfoTitle
source: Suggest an Information Update!
ms: Sila berikan cadangan maklumat yang perlu dibetulkan.

# reportInfoDescription
source: You may receive rewards if photos attached with your suggestions help verify location information.
ms: Jika foto yang dilampirkan untuk cadangan lokasi membantu mengesahkan maklumat lokasi, anda boleh mendapat faedah.

# numberAndHomepage
source: Phone Number and Website
ms: Nombor Telefon & Laman Web

# oprationTime
source: Name and Location
ms: Waktu Penggunaan

# placeNameAndLocation
source: Operating Hours
ms: Alamat & Nama Tempat

# priceInfo
source: Price Information
ms: Maklumat Harga

# deletePlace
source: Delete Location
ms: Padam Lokasi

# etcReportInfoTitle
source: Share Other Information!
ms: Sila kongsi maklumat tambahan!

# provideService
source: Offering service
ms: Perkhidmatan yang Disediakan

# addPhoto
source: Add Photos
ms: Tambah Gambar

# addPhotoDescription
source: Attach photos of verified information for more accurate details.
ms: Jika anda melampirkan maklumat yang disahkan bersama foto, maklumat yang lebih tepat akan dilengkapkan.

# reportInfoContentTitle
source: Suggest an Information Update
ms: Cadangan Pembetulan Maklumat

# reportInfoContentPlaceHolder
source: Leave detailed information on the items you want to update or any other comments.
ms: Sila lampirkan gambar bersama dengan maklumat yang telah disahkan untuk melengkapkan maklumat yang lebih tepat

source: Email
ms: E-mel

# reportInfoEmailDescription
source: Enter your email to receive the results of your suggestion.
ms: Sila tinggalkan komen jika ada butiran mengenai item yang anda minta untuk diubah atau apa-apa isu lain

# send
source: Submit
ms: Hantar

# thxForReportInfoTitle
source: Thank you for your information correction suggestion
ms: Terima kasih atas cadangan pembetulan maklumat anda

# thxForReportInfoDescription
source: With the information correction suggestion, the attractiveness of the travel destination has also increased! It’s getting more and more exciting🧚‍♀️
ms: Dengan cadangan pembetulan maklumat, daya tarikan destinasi pelancongan turut meningkat! Semakin dinanti-nantikan🧚‍♀️

# showContentAgain
source: View Content Again
ms: Tengok Kandungan Semula

# reportAgain
source: Add Another Item
ms: Tambah Item Lain

# greeting
source: Hello! Nice to meet you 👋
ms: Hai! Gembira jumpa 👋

source: Type
ms: Jenis
vi: Loại

# restaurant
source: Restaurants
ms: Restoran
vi: Nhà hàng

source: Meat/Black pork
ms: Daging/Babi hitam
vi: Thịt/Thịt lợn đen

source: Seafood
ms: Makanan laut
vi: Hải sản

source: Korean food
ms: Makanan Korea
vi: Ẩm thực Hàn Quốc

source: Chinese food
ms: Makanan Cina
vi: Ẩm thực Trung Quốc

source: Japanese food
ms: Makanan Jepun
vi: Ẩm thực Nhật Bản

source: Western food
ms: Makanan barat
vi: Món ăn Tây

# vegan
source: Vegan food
ms: Makanan Vegan
vi: Thực phẩm thuần chay

source: Halal food
ms: Makanan Halal
vi: Thực phẩm Halal

# snacks
source: Snack food
ms: Makanan ringan
vi: Đồ ăn vặt

source: South American food
ms: Makanan Amerika Selatan
vi: Ẩm thực Nam Mỹ

source: Southeast Asian food
ms: Makanan Asia Tenggara
vi: Ẩm thực Đông Nam Á

source: Chicken/Burger
ms: Ayam/Burger
vi: Gà/Burger

source: Cafe/Dessert
ms: Kafe/Pencuci mulut
vi: Quán cà phê/Món tráng miệng

source: Pub/Restaurant
ms: Pub/Restoran
vi: Quán rượu/Nhà hàng

# menu
source: Main Menu
ms: Menu Utama
vi: Thực Đơn Chính

# writeReview
source: Write a review
ms: Tulis ulasan
vi: Viết đánh giá

# service
source: Services provided
ms: Perkhidmatan yang disediakan
vi: Các dịch vụ cung cấp

# folding
source: close
ms: tutup
vi: thu gọn

# opening
source: See more
ms: Lihat lebih lanjut
vi: Xem thêm

source: Review
ms: Ulasan
vi: Đánh giá

# write
source: Write a review
ms: Tulis ulasan
vi: Viết đánh giá

# reviewModify
source: Edit review
ms: Edit Ulasan
vi: Chỉnh sửa đánh giá

# modify
source: Correction
ms: Pembetulan
vi: Chỉnh sửa

source: Keyword
ms: Kata kunci
vi: Từ khóa

# selectRating1
source: Please
ms: Sila
vi: Vui lòng

# selectRating2
source: select
ms: pilih
vi: chọn

# selectRating3
source: a
ms: penilaian
vi: một

# selectRating4
source: star rating
ms: bintang
vi: xếp hạng sao

# visitReview1
source: Please
ms: Sila
vi: Vui lòng

# visitReview2
source: write
ms: tulis
vi: viết

# visitReview3
source: a
ms: ulasan
vi: một

# visitReview4
source: visit review
ms: kunjungan
vi: đánh giá sau chuyến thăm

# writeContent
source: Please fill in the details
ms: Sila isikan butiran
vi: Vui lòng điền vào chi tiết

source: Add keyword
ms: Tambah kata kunci
vi: Thêm từ khóa

# upload
source: Raise
ms: Naikkan
vi: Nâng cao

# keywordDescription
source: *You must select at least 1 items, and you can select up to 6 items.
ms: *Anda mesti memilih sekurang-kurangnya 1 item, dan boleh memilih sehingga 6 item.
vi: *Bạn phải chọn ít nhất 3 mục và có thể chọn tối đa 6 mục.

source: Check
ms: Semak
vi: Kiểm tra

# reviewBackAlertTitle
source: Are you sure you want to leave?
ms: Adakah anda pasti mahu keluar?
vi: Bạn có chắc chắn muốn rời đi không?

# reviewBackAlertMessage
source: If you leave now, What you are writing will be deleted.
ms: Jika anda keluar sekarang, Apa yang anda tulis akan dipadam.
vi: Nếu bạn rời đi bây giờ, Những gì bạn đang viết sẽ bị xóa.

# content200
source: Content can be written within 200 characters.
ms: Kandungan boleh ditulis dalam 200 aksara.
vi: Nội dung có thể được viết trong vòng 200 ký tự.

# reviewSeeMore
source: See more reviews
ms: Lihat lebih banyak ulasan
vi: Xem thêm đánh giá

# reviewDeleteMessage
source: Do you want to delete this review?
ms: Adakah anda mahu memadam ulasan ini?
vi: Bạn có muốn xóa đánh giá này không?

source: Search Location
ms: Cari Lokasi
vi: Tìm Kiếm Địa Điểm

# noSearchResult
source: There are no corresponding search results.
ms: Tiada hasil carian yang sepadan.
vi: Không có kết quả tìm kiếm tương ứng.

# photoMax
source: You can select up to 5 photos
ms: Anda boleh memilih sehingga 5 gambar
vi: Bạn có thể chọn tối đa 5 ảnh

# reviewCompleteExperience
source: Thank you for your fascinating writing 👻
ms: Terima kasih atas penulisan anda yang menarik 👻
vi: Cảm ơn bạn vì bài viết hấp dẫn của bạn 👻

# reviewCompleteExperienceSub1
source: As much as your charm
ms: Seperti daya tarikan anda
vi: Cũng giống như sự quyến rũ của bạn

# reviewCompleteExperienceSub2
source: The attractiveness of the travel destination also increased!
ms: Daya tarikan destinasi pelancongan juga meningkat!
vi: Sức hấp dẫn của điểm đến du lịch cũng tăng lên!

# reviewCompleteExperienceSub3
source: I think I'm getting more and more excited🧚‍♀️
ms: Saya rasa saya semakin teruja🧚‍♀️
vi: Tôi nghĩ tôi ngày càng phấn khích hơn🧚‍♀️

# reviewCompleteRestaurant
source: You like it so much?
ms: Anda suka sangat?
vi: Bạn thích nó nhiều như vậy sao?

# reviewCompleteRestaurantSub1
source: Your meticulous writing Someone's travel choices It enriched me!
ms: Penulisan anda yang teliti Pilihan perjalanan seseorang Ia memperkayakan saya!
vi: Bài viết tỉ mỉ của bạn Lựa chọn du lịch của ai đó Nó đã làm phong phú tôi!

# reviewCompleteRestaurantSub2
source: I look forward to next time too
ms: Saya juga menantikan kali seterusnya
vi: Tôi cũng mong chờ lần tới

# goContent
source: Go see content again
ms: Lihat kandungan semula
vi: Xem lại nội dung

source: Add another review
ms: Tambah ulasan lain
vi: Thêm một đánh giá khác

# mood
source: Atmosphere
ms: Suasana
vi: Bầu không khí

# ANNIVERSARY
source: Good for anniversaries
ms: Sesuai untuk ulang tahun
vi: Phù hợp cho kỷ niệm

# CUTE
source: It's cute
ms: Ia comel
vi: Nó dễ thương

# LUXURY
source: It's luxurious
ms: Ia mewah
vi: Nó sang trọng

# SCENERY
source: The scenery is pretty
ms: Pemandangannya cantik
vi: Phong cảnh đẹp

# KIND
source: You are kind.
ms: Anda baik hati
vi: Bạn rất tốt bụng

source: Companion
ms: Teman
vi: Bạn đồng hành

source: Children
ms: Kanak-kanak
vi: Trẻ em

source: Friend
ms: Kawan
vi: Bạn bè

source: Parents
ms: Ibu bapa
vi: Cha mẹ

source: Alone
ms: Bersendirian
vi: Một mình

# HALF
source: Lover/Spouse
ms: Kekasih/Pasangan
vi: Người yêu/Vợ chồng

# RELATIVE
source: Relative/Sibling
ms: Saudara-mara/Adik-beradik
vi: Người thân/Anh chị em

source: Pet
ms: Haiwan peliharaan
vi: Thú cưng

source: Amenities
ms: Kemudahan
vi: Tiện nghi

# OUTLET
source: Outlet available
ms: Soket tersedia
vi: Có ổ cắm điện

# LARGE
source: Wide
ms: Luas
vi: Rộng rãi

# PARK
source: Parking lot
ms: Tempat letak kereta
vi: Bãi đậu xe

# BATHROOM
source: Clean toilet
ms: Tandas bersih
vi: Nhà vệ sinh sạch sẽ

# warningDescription
source: You can select up to 6
ms: Anda boleh memilih sehingga 6
vi: Bạn có thể chọn tối đa 6

# notice
source: Announcement
ms: Pengumuman
vi: Thông báo

source: Test again
ms: Uji semula
vi: Kiểm tra lại

# noReview
source: Leave a review and record your experience!
ms: Tinggalkan ulasan dan rekod pengalaman anda!
vi: Để lại đánh giá và ghi lại trải nghiệm của bạn!

# noDescription
source: Express yourself in one line!
ms: Luahkan diri anda dalam satu baris!
vi: Thể hiện bản thân bạn trong một dòng!

# noNotice
source: No Announcements Available
ms: Tiada Pengumuman
vi: Không Có Thông Báo

source: See all
ms: Lihat semua
vi: Xem tất cả

# loginReview
source: Log in to record your own experience!
ms: Log masuk untuk merekod pengalaman anda sendiri!
vi: Đăng nhập để ghi lại trải nghiệm của riêng bạn!

source: Activity
ms: Aktiviti
vi: Hoạt động

# RESTAURANT
source: Restaurants
ms: Restoran
vi: Nhà hàng

source: Culture and Arts
ms: Budaya dan Seni
vi: Văn hóa và Nghệ thuật

# nanapickRecommend1
source: This week’s
ms: Cadangan
vi: Gợi ý tuần này,

# nanapickRecommend2
source: recommendation,
ms: minggu ini,
vi: Lựa chọn

# nanapickRecommend3
source: Nana’s Pick
ms: Pilihan Nana
vi: của Nana

# nanapickAll
source: See all
ms: Lihat semua
vi: Xem tất cả

# locationPoint
source: Unique Charm Points of this Location✨
ms: Daya Tarikan Unik Lokasi Ini✨
vi: Điểm Quyến Rũ Độc Đáo của Nơi Này✨

source: Activity
ms: Aktiviti
vi: Hoạt động

source: Culture and Arts
ms: Budaya dan Seni
vi: Văn hóa và Nghệ thuật

source: Ground leisure
ms: Rekreasi darat
vi: Giải trí trên mặt đất

source: Water leisure
ms: Rekreasi air
vi: Giải trí dưới nước

source: Aviation leisure
ms: Rekreasi penerbangan
vi: Giải trí hàng không

source: Marine experience
ms: Pengalaman marin
vi: Trải nghiệm biển

source: Rural experience
ms: Pengalaman luar bandar
vi: Trải nghiệm nông thôn

source: Healing Therapy
ms: Terapi Penyembuhan
vi: Liệu pháp chữa lành

source: History
ms: Sejarah
vi: Lịch sử

source: Exhibition
ms: Pameran
vi: Triển lãm

source: Experience Workshop
ms: Bengkel Pengalaman
vi: Hội thảo trải nghiệm

source: Art gallery
ms: Galeri seni
vi: Phòng trưng bày nghệ thuật

source: Museum
ms: Muzium
vi: Bảo tàng

source: Park
ms: Taman
vi: Công viên

source: Performance
ms: Persembahan
vi: Biểu diễn

source: Religious facilities
ms: Kemudahan agama
vi: Cơ sở tôn giáo

source: BriefExplanation
ms: Penjelasan ringkas
vi: Giải thích ngắn gọn

source: report
ms: Laporan
vi: Báo cáo

# reportResult
source: The reported contents are in accordance with the operating policy.It will be processed within a maximum of 24 hours.
ms: Kandungan yang dilaporkan akan diproses dalam /ntempoh maksimum 24 jam mengikut dasar operasi.
vi: Nội dung báo cáo phù hợp với chính sách hoạt động.Sẽ được xử lý trong vòng tối đa 24 giờ.

# reportReasonValidation
source: Please write the reason for your report in at least 20 characters!
ms: Sila tulis sebab laporan anda dalam sekurang-kurangnya 20 aksara!
vi: Vui lòng viết lý do báo cáo của bạn bằng ít nhất 20 ký tự!

# reportCharacterPermission
source: Content can be written in 500 characters or less.
ms: Kandungan boleh ditulis dalam 500 aksara atau kurang.
vi: Nội dung có thể được viết bằng 500 ký tự hoặc ít hơn.

# reportResultEmail
source: Please enter your email address to receive the report results.
ms: Sila masukkan alamat e-mel anda untuk menerima keputusan laporan.
vi: Vui lòng nhập địa chỉ email của bạn để nhận kết quả báo cáo.

# emailValidation
source: The email format is incorrect. Please enter again!
ms: Format e-mel tidak betul. Sila masukkan semula!
vi: Định dạng email không đúng. Vui lòng nhập lại!

# reportReason
source: Please tell us why you are reporting it!
ms: Sila beritahu kami mengapa anda melaporkannya!
vi: Hãy cho chúng tôi biết lý do bạn báo cáo!

# reportWarning
source: Information reported without valid grounds must be confirmed by the administrator./nIt may not be reflected.
ms: Maklumat yang dilaporkan tanpa alasan yang sah mesti disahkan oleh pentadbir./nIa mungkin tidak akan diterima.
vi: Thông tin báo cáo không có căn cứ hợp lệ phải được xác nhận bởi quản trị viên.Có thể sẽ không được phản ánh.

# profitPromotionalPurpose
source: For profit / promotional purpose
ms: Untuk tujuan keuntungan / promosi
vi: Vì mục đích lợi nhuận / quảng cáo

# unlike
source: I don't like it
ms: Saya tidak suka
vi: Tôi không thích

source: Personal information exposure
ms: Pendedahan maklumat peribadi
vi: Tiết lộ thông tin cá nhân

source: Obscenity/sensuality
ms: Lucah / Sensualiti
vi: Khiêu dâm / Gợi cảm

# facilityClosures
source: Facility closures and reviews of other facilities
ms: Penutupan kemudahan dan ulasan kemudahan lain
vi: Đóng cửa cơ sở và đánh giá các cơ sở khác

source: Medication
ms: Ubat
vi: Thuốc

source: Abuse/Violence
ms: Penyalahgunaan / Keganasan
vi: Lạm dụng / Bạo lực

source: Etc
ms: Lain-lain
vi: Khác

source: Photos / Videos
ms: Foto / Video
vi: Ảnh / Video

# reason
source: Reason for reporting
ms: Sebab untuk laporan
vi: Lý do báo cáo

# reasonEssential
source: *Essential
ms: *Diperlukan
vi: *Bắt buộc

# reportSend
source: Send
ms: Hantar
vi: Gửi

# basicDescription
source: Hello! Nice to meet you🖐️ Let’s enjoy traveling to Jeju together
ms: Hello! Gembira bertemu dengan anda🖐️ Mari kita menikmati perjalanan ke Jeju bersama-sama
vi: Xin chào! Rất vui được gặp bạn🖐️ Hãy cùng tận hưởng chuyến du lịch đến Jeju

# resultCount
source: Results
vi: trường hợp

# appleLogin
source: Sign in with Apple
vi: Đăng nhập bằng Apple

# googleLogin
source: Sign in with Google
vi: Đăng nhập bằng Google

# typeTest1Q2L
source: your travel style?
vi: %@ thế nào?

# typeTest2Q2L
source: how do you plan your trips?
vi: %@ thế nào?

# typeTest3Q2L
source: your travel budget?
vi: %@ thế nào?

# typeTest4Q2L
source: what's your travel style?
vi: khi đi du lịch?

# typeTest5Q2L
source: want to do on a trip?
vi: khi đi du lịch?

# count
source: Results
vi: trường hợp

source: Activity
vi: Hoạt động

# NOKEYWORD
source: 선택할 키워드가 없어요
vi: Không có từ khóa.

# personalAttack
source: Profanity/personal attacks
vi: Lăng mạ / Tấn công cá nhân
