Repository: Travel-in-nanaland/iOS
Catalog: NanaLand/NanaLand/Common/Localizing/*.lproj/Localizable.strings
Languages: ms, vi

# charCount
source: characters
ms: aksara
vi: ký tự

source: Confirm
ms: Sahkan

source: Next
ms: Seterusnya

# requiredWithBracket
source: (Required)
ms: (Wajib)
vi: (bắt buộc)

# optionalWithBracket
source: (Optional)
ms: (Opsional)
vi: (tùy chọn)

source: Destination
ms: Destinasi Perjalanan
vi: Điểm đến

# gotoMainScreen
source: Go to the main screen
ms: Terus ke Laman Utama
vi: Về màn hình chính

source: No
ms: Tidak
vi: Không

source: Yes
ms: Ya
vi: Có

# beingPrepared
source: This service is being prepared. See you next time!
ms: Perkhidmatan ini sedang disediakan. Jumpa lagi!

source: Notification
ms: Pemberitahuan

source: Home
ms: Laman Utama
vi: Trang chủ

# favorite
source: Favorites
ms: Simpan
vi: Được chọn lọc

# jejuStory
source: Jeju Stories
ms: Cerita Jeju

source: My Nana
ms: nana saya
vi: Nana của tôi

source: ALL
ms: Seluruh
vi: Toàn bộ

# nature
source: 7 Natural Wonders
ms: 7 Keajaiban Alam
vi: kỳ quan thiên nhiên

# festival
source: Festivals
ms: Perayaan
vi: Lễ hội

# market
source: Traditional Markets
ms: Pasaran Tradisional
vi: Chợ truyền thống

# experience
source: Unique Experiences
ms: Aktiviti Menarik
vi: Trải nghiệm độc đáo

# nanaPick
source: Nana’s Pick
ms: Pilihan Nana
vi: Lựa chọn của Nana

# inputSearchTerm
source: Please enter a search
ms: Sila masukkan kata carian.
vi: Vui lòng nhập từ khóa tìm kiếm của bạn

# recentSearchTerm
source: Recent Searches
ms: Carian terkini
vi: Tìm kiếm gần đây

# noRecentSearchTerm
source: There are no recent searches.
ms: Tiada carian terkini.
vi: Không có tìm kiếm gần đây.

# removeAll
source: Clear All
ms: Kosongkan semua
vi: Xóa tất cả

# popularSearchTerm
source: Most Searched!
ms: Paling Banyak Dicari!
vi: Tìm kiếm nhiều nhất!

# searchVolumeUp
source: Search Volume UP! JEJU Place 🍊
ms: eningkatan Pencarian! Tempat Jeju 🍊
vi: Tăng lượt tìm kiếm! Địa điểm JEJU 🍊

# noResult
source: There are no results for that search.
ms: Carian anda tidak mengembalikan sebarang hasil.
vi: Không có kết quả tìm kiếm tương ứng.

# nonMemeberLogin
source: Browse Without Logging In
ms: Guna Tanpa Log Masuk
vi: Duyệt mà không cần đăng nhập

# welcomeToNanaLand
source: Welcome to nanaland in Jeju
ms: Selamat datang ke nanaland in Jeju

# enterNicknameAndProfile
source: Enter your Nickname and select a profile picture.
ms: Sila tulis nama penggunaan dan pilih profil.

# nicknameTextFieldPlaceHolder
source: Please enter your Nickname
ms: Sila masukkan nama

# allAgree
source: Agree to All
ms: Setuju Semua

# termsOfUseAgree
source: Agree to Terms of Use and Privacy Policy
ms: Terma Penggunaan & Dasar Privasi

# marketingAgree
source: Agree to Marketing Use
ms: Persetujuan Pemasaran
vi: Đồng ý sử dụng tiếp thị

# locationAgree
source: Agree to Location-Based Service Terms
ms: Terma Perkhidmatan Berasaskan Lokasi
vi: Đồng ý với các điều khoản dịch vụ dựa trên vị trí (tùy chọn)

# duplicatedNickname
source: That nickname is being used by another user.
ms: Nama samaran tersebut sedang digunakan oleh pengguna lain.
vi: Biệt danh đó đang được sử dụng bởi người dùng khác.

# invalidNickname
source: That nickname cannot be used.
ms: Nama samaran tersebut tidak boleh digunakan.
vi: Biệt danh đó không thể sử dụng.

# onlyCharSpaceNumberNickname
source: Nicknames can only contain letters, spaces, and numbers.
ms: Nama panggilan hanya boleh mengandungi huruf, ruang, dan nombor.
vi: Biệt danh chỉ có thể chứa chữ cái, dấu cách, và số.

# logoutAlertTitle
source: Are you sure you want to log out?
ms: Adakah anda benar-benar ingin log keluar?
vi: Bạn có chắc chắn muốn đăng xuất không?

# withdrawAlertTitle
source: Are you sure you don't want to receive Jeju travel information and benefits?😢
ms: Betul-betul tidak mahu menerima maklumat dan tawaran perjalanan ke Jeju?😢

# withdrawAlertMessage
source: *If you rejoin within 90 days, you can log in with your existing account.
ms: *Jika menyertai semula dalam masa 90 hari,

# changeLanguageAlertTitle
source: Do you want to change to this language?
ms: Adakah anda ingin menukar kepada bahasa tersebut?
vi: Bạn có muốn thay đổi sang ngôn ngữ đó không?

# invalidEmail
source: The email format is incorrect. Please re-enter!
ms: Format e-mel tidak betul. Sila masukkan semula!

# updateRequired
source: Update is required
ms: Memerlukan kemas kini

# openAppstore
source: Move to App Store
ms: Pindah ke App Store

# skipTypeTest
source: Skip the test
ms: Langkau ujian
vi: Bỏ qua bài kiểm tra

# typeTest3Q1L
source: %@ how do you set
ms: Apakah pilihan %@ ketika menetapkan bajet perjalanan?
vi: Khi xác định chi phí du lịch thì

# typeTest5Q1L
source: %@,What do you most
ms: Apa yang paling ingin dilakukan dalam perjalanan?
vi: Bạn muốn làm gì nhất

# touristSpot
source: Active tourist spots
ms: Tempat Pelancongan Yang Sibuk
vi: Địa điểm du lịch sôi động

# localSpot
source: Quiet local spots
ms: Tempat Tempatan Yang Sunyi
vi: Nơi yên tĩnh tại địa phương

source: Flexible
ms: Fleksibel
vi: Linh hoạt

# organized
source: Highly organized
ms: Terancang Sepenuhnya
vi: Hoàn toàn được lên kế hoạch

source: Budget travel
ms: Perjalanan Nilai Terbaik
vi: Du lịch tiết kiệm

source: Luxury travel
ms: Perjalanan Mewah
vi: Du lịch sang trọng

# photoRemain
source: Only photos remain!
ms: Hanya Foto Yang Tinggal!
vi: Chỉ còn lại những bức ảnh!

# captureWithEyes
source: Capture with your eyes
ms: Perlu Dikenang Dengan Mata
vi: Khi tôi đi du lịch, tôi ghi lại phong cảnh bằng mắt mình!

# sentimentalPlace
source: Sentimental places
ms: Tempat Emosi
vi: Nôi đẹp

source: Traditional culture
ms: Budaya Tradisional
vi: Văn hóa truyền thống

source: Natural scenery
ms: Pemandangan Semula Jadi
vi: Phong cảnh thiên nhiên

# themePark
source: Theme parks
ms: Taman Tema
vi: Công viên giải trí

# yourPreference
source: what travel style
ms: Apakah pilihan
vi: của %@ là gì?

# yourTravelStyle
source: do you prefer?
ms: Apakah gaya perjalanan yang ingin dilakukan?
vi: Bạn muốn du lịch theo phong cách nào?

# tangerineJuiced
source: Squeezing the citrus...
ms: Jus Tangerin Sedang Diperah...
vi: Quýt đang được ép...

# juiceCommingSoon
source: Delicious travel juice coming up soon!
ms: Jus Perjalanan yang Sedap Akan Segera Tersedia!
vi: Nước ép du lịch ngon lành sắp ra mắt!

# yourTravelStyleIs
source: %@'s travel type is
ms: Jenis Perjalanan %@ adalah
vi: Loại hình du lịch của %@ là

# GAMGYUL_ICECREAM
source: Tangerine Ice Cream
ms: Ais Krim Mandarin
vi: Kem quýt

# GAMGYUL_ICECREAM_DESCRIPTION
source: A type that brings sweet memories with its smooth and creamy texture.
ms: Sejenis Ais Krim Mandarin lembut yang dapat meninggalkan kenangan manis
vi: Một loại kem quýt mang đến những kỷ niệm mềm mại nhưng ngọt ngào.

# GAMGYUL_RICECAKE
source: Tangerine Rice Cake
ms: Mochi Mandarin
vi: Bánh gạo nếp quýt

# GAMGYUL_RICECAKE_DESCRIPTION
source: A type that stitches joy into a notepad, one by one, with its bouncy charm.
ms: Sejenis Mochi Mandarin yang mampu menghiasi buku nota anda dengan keseronokan tidak terhingga
vi: Một loại bánh gạo nếp quýt thêu nên niềm vui nhảy nhót từng chút lên sổ tay của bạn.

# GAMGYUL
source: Tangerine
ms: Mandarin
vi: Quýt

# GAMGYUL_DESCRIPTION
source: A type that sticks to the basics and the most famous spots.
ms: Satu-satunya tempat terkenal yang menghidangkan perisa asli Mandarin
vi: Chỉ những nơi nổi tiếng và cơ bản nhất! Loại quýt

# GAMGYUL_CIDER
source: Tangerine Soda
ms: Sida Mandarin
vi: Nước táo quýt

# GAMGYUL_CIDER_DESCRIPTION
source: A type that is fizzy and refreshing.
ms: Sejenis Air Gas Sitrus yang menyegarkan
vi: Một loại nước táo quýt sảng khoái và tươi mát.

# GAMGYUL_AFFOKATO
source: Tangerine Affogato
ms: Jenis Affogato Mandarin
vi: Affogato quýt

# GAMGYUL_AFFOKATO_DESCRIPTION
source: A type brimming with creativity, passionate and lively.
ms: Jenis Affogato Mandarin yang penuh dengan kreativiti untuk anda yang penuh semangat dan aktif.
vi: Một loại affogato quýt đầy sáng tạo dành cho bạn, người đam mê và năng động.

# GAMGYUL_HANGWA
source: Tangerine Traditional Sweets
ms: Kuih Tradisional Mandarin
vi: Bánh truyền thống quýt (Hangwa)

# GAMGYUL_HANGWA_DESCRIPTION
source: A type that encapsulates the diverse and exquisite flavors of Jeju.
ms: Kuih Tradisional Mandarin yang mengandungi kepelbagaian rasa Jeju yang indah
vi: Đồ ăn nhẹ quýt cao cấp chứa đựng hương vị đa dạng của Jeju.

# GAMGYUL_JUICE
source: Tangerine Juice
ms: Jus Mandarin
vi: Nước ép quýt

# GAMGYUL_JUICE_DESCRIPTION
source: A type that sticks to the basics and the most famous spots.
ms: Sejenis Jus Mandarin Asli tetapi terkenal
vi: Chỉ những nơi nổi tiếng và cơ bản nhất! Loại nước ép quýt

# GAMGYUL_CHOCOLATE
source: Tangerine Chocolate
ms: Coklat Mandarin
vi: Sô-cô-la quýt

# GAMGYUL_CHOCOLATE_DESCRIPTION
source: A type with firm tastes, preferring quality over quantity.
ms: Sejenis Coklat Mandarin yang mengutamakan kualiti daripada kuantiti.
vi: Một loại sô-cô-la quýt nơi hương vị mạnh mẽ và chất lượng quan trọng hơn sự cầu kỳ.

# GAMGYUL_COCKTAIL
source: Tangerine Cocktail
ms: Koktel Mandarin
vi: Cocktail quýt

# GAMGYUL_COCKTAIL_DESCRIPTION
source: A type that is flashy and extreme.
ms: Sejenis Koktel Mandarin yang mewah dan extreme
vi: Một loại cocktail quýt đầy màu sắc và táo bạo.

source: Tangerine Peel Tea
ms: Teh Kulit Mandarin
vi: Trà vỏ quýt

# TANGERINE_PEEL_TEA_DESCRIPTION
source: A type that enjoys serene scenery in a calm manner.
ms: Sejenis Teh Kulit Mandarin yang dapat menenangkan jiwa sambil menikmati pemandangan
vi: Một loại trà vỏ quýt với phong cảnh thanh bình.

# GAMGYUL_YOGURT
source: Tangerine Yogurt
ms: Yogurt Mandarin
vi: Sữa chua quýt

# GAMGYUL_YOGURT_DESCRIPTION
source: A type that enjoys the pure taste, soft and tangy.
ms: Sejenis Yogurt Mandarin lembut yang menawarkan rasa asli Jeju dan menyegarkan!
vi: Hương vị nguyên bản! Một loại sữa chua quýt mềm mại và tươi mát.

# GAMGYUL_FLATCCINO
source: Tangerine Frappuccino
ms: Frappuccino Mandarin
vi: Flatccino quýt

# GAMGYUL_FLATCCINO_DESCRIPTION
source: A type that combines the zest of various fruits with the chill of ice, very creative.
ms: Sejenis Frappuccino Mandarin dihidangkan sejuk dengan kesegaran pelbagai buah
vi: Một loại flatccino quýt sáng tạo kết hợp giữa sự tươi mát của nhiều loại trái cây và đá lạnh.

# GAMGYUL_LATTE
source: Tangerine Latte
ms: Latte Mandarin
vi: Latte quýt

# GAMGYUL_LATTE_DESCRIPTION
source: A type that leisurely enjoys life under the warm sunshine.
ms: Sejenis Latte Mandarin yang sesuai diminum di bawah keterikan cahaya matahari
vi: Một loại latte quýt mà bạn thưởng thức dưới ánh nắng ấm áp!

# GAMGYUL_SIKHYE
source: Tangerine Shikhye
ms: Sikhye Mandarin
vi: Sikhye quýt (nước gạo ngọt)

# GAMGYUL_SIKHYE_DESCRIPTION
source: A type full of rich flavors, slow but profound.
ms: Sejenis Sikhye Mandarin yang kaya dengan rasa
vi: Đầy hương vị! Một loại sikhye quýt (nước gạo ngọt) chậm mà sâu lắng!

# GAMGYUL_ADE
source: Tangerine Ade
ms: Aid Mandarin
vi: Nước Ade quýt

# GAMGYUL_ADE_DESCRIPTION
source: A type that is fizzy with sparkling water and fresh fruit, exuding a sense of freshness.
ms: Sejenis minuman Ade Mandarin dengan kesegaran air soda di samping buah yang menyegarkan!
vi: Trái cây tươi tắn văng vào nước có ga! Loại Tangerine Ade mang cảm giác sảng khoái.

# GAMGYUL_BUBBLE_TEA
source: Tapioca Tangerine Tea
ms: Bubble Tea Mandarin
vi: Trà sữa trân châu quýt

# GAMGYUL_BUBBLE_TEA_DESCRIPTION
source: A type full of curiosity, surprising with each bite.
ms: Sejenis Bubble Tea Mandaring yang penuh dengan kejutan semakin anda minum!
vi: Bạn đầy tò mò! Một loại trà sữa trân châu quýt càng uống càng thấy ngon!

# nanalandMadeYouJuice
source: nanaland in Jeju has created a custom travel juice for you!
ms: nanaland in Jeju telah membuat jus perjalanan khas untuk anda!
vi: nanaland in Jeju đã tạo ra một loại nước ép du lịch riêng cho bạn!

# recommendedTravelPlace
source: Recommended Travel Destinations
ms: Destinasi Pelancongan Disyorkan
vi: Điểm đến du lịch được đề xuất

# recommenedeTravelTitleFirstLine
source: Fro %@
ms: Untuk %@
vi: Dành cho %@

# recommenedeTravelTitleSecondLine
source: Recommended travel destinations
ms: Destinasi pelancongan yang disyorkan
vi: Điểm đến du lịch được đề xuất

source: Edit Profile
ms: Ubah Profil
vi: Chỉnh sửa hồ sơ

source: my nana
ms: nana saya

# loginRequired
source: Login is required
ms: Log masuk diperlukan
vi: Tôi cần đăng nhập

source: None
ms: Tiada

source: Travel Type
ms: Jenis Perjalanan

# goTest
source: Testing
ms: Ujian
vi: Kiểm tra

# retest
source: Test again
ms: Uji semula
vi: Thử lại

source: introduction
ms: Perkenalan
vi: Giới thiệu

source: Nickname
ms: Jenis Perjalanan
vi: Biệt danh

# complete
source: Update
ms: Pembetulan selesai
vi: Chỉnh sửa hoàn tất

# nickNameTypingLimitError
source: This nickname cannot be used.
ms: Nama panggilan ini tidak boleh digunakan.

# nickNameDuplicateError
source: This nickname is already in use by another user.
ms: Nama panggilan ini sudah digunakan oleh pengguna lain.

# nickNameContainSpecialCharacterError
source: Nicknames can only contain letters, spaces, and numbers.
ms: Nama panggilan hanya boleh mengandungi huruf, ruang, dan nombor.

# introduceTypingLimitError
source: The introduction must be within 70 characters.
ms: Pengenalan mesti dalam 70 aksara.
vi: Giới thiệu có thể được viết trong 70 ký tự hoặc ít hơn.

# deleteAlertTitle
source: Do you want to delete the changes?
ms: Adakah anda ingin memadam perubahan?

# deleteAlertSubTitle
source: If you go back now, the changes will be deleted.
ms: Kembali sekarang akan memadamkan perubahan.

source: Cancel
ms: Batal
vi: Hủy bỏ

source: Delete
ms: Padam
vi: Xóa

source: Settings
ms: Tetapan
vi: Cài đặt

source: Set usage
ms: Tetapkan penggunaan
vi: Đã bật

source: Terms and policies
ms: Terma dan dasar
vi: Điều khoản và Chính sách

# accessPolicyGuide
source: Access permission guide
ms: Panduan akses kebenaran
vi: Thông tin quyền truy cập

# languageSetting
source: Language settings
ms: Tetapan bahasa
vi: Cài đặt ngôn ngữ

# versionInfomation
source: Version Information
ms: Maklumat versi
vi: Thông tin phiên bản

source: Log out
ms: Log keluar
vi: Đăng xuất

# memberWithdraw
source: Withdraw membership
ms: Daftar keluar
vi: Rút khỏi thành viên

# join
source: Sign Up
ms: Daftar
vi: Đăng ký

# notificate
source: Notice
ms: Makluman
vi: Tốt để biết!

# marketingConsent
source: Marketing usage consent
ms: Persetujuan penggunaan pemasaran

# locationConsent
source: Location-based service terms consent
ms: Persetujuan terma perkhidmatan berasaskan lokasi

# noConsentError
source: * If you disagree, you may not be able to receive some services or benefits, please be aware.
ms: *Jika tidak bersetuju, beberapa perkhidmatan atau tawaran mungkin tidak dapat diterima, sila ambil perhatian.
vi: * Xin lưu ý rằng nếu bạn không đồng ý, bạn có thể không nhận được các dịch vụ hoặc lợi ích.

# mainDescription
source: The following permissions are required to use Nanaland in Jeju.
ms: Untuk menggunakan aplikasi nanaland in Jeju, Keizinan Akses berikut diperlukan.
vi: Để sử dụng Nana Land tại đảo Jeju, Các Cho phép quyền truy cập sau đây là cần thiết.

# phoneTitle
source: Phone Information
ms: Maklumat Peranti Telefon
vi: Thông tin thiết bị điện thoại

# phoneDescription
source: Access is required to verify phone status and ID. Needed for device tampering detection solutions
ms: Keizinan akses diperlukan untuk mengesahkan status telefon bimbit dan ID. Diperlukan untuk menyediakan penyelesaian pengesanan pengubahan peranti.
vi: Yêu cầu quyền truy cập để xác minh trạng thái điện thoại di động và ID. Yêu cầu khi cung cấp giải pháp phát hiện giả mạo thiết bị.

# requiredNotification
source: Required permissions are essential for using Nanaland in Jeju. Service usage may be restricted if permissions are denied.
ms: Keizinan akses yang wajib diperlukan untuk menggunakan perkhidmatan nanaland in Jeju, dan jika ditolak, penggunaan perkhidmatan akan terhad.
vi: Quyền truy cập bắt buộc cần thiết để sử dụng dịch vụ Nana Land tại Jeju, và nếu quyền bị từ chối, việc sử dụng dịch vụ sẽ bị hạn chế.

# storageTitle
source: Storage
ms: Ruang Simpanan
vi: Không gian lưu trữ

# storageDescription
source: Needed to provide photo storage functions.
ms: Diperlukan untuk menyediakan fungsi simpanan gambar.
vi: Cần thiết để cung cấp chức năng lưu trữ ảnh.

# locationTitle
source: Location Information
ms: Maklumat Lokasi
vi: Thông tin vị trí

# locationDescription
source: Needed to provide information on nearby restaurants and attractions based on current location.
ms: Diperlukan untuk menyediakan maklumat seperti restoran dan tempat menarik berdekatan berdasarkan lokasi semasa.
vi: Cần thiết để cung cấp thông tin như nhà hàng và điểm tham quan gần đó dựa trên vị trí hiện tại của bạn.

# cameraTitle
source: Camera
ms: Kamera

# cameraDescription
source: Needed to upload review photos and restaurant information.
ms: Diperlukan untuk mendaftar gambar ulasan dan maklumat restoran.
vi: Cần thiết để đăng ký ảnh đánh giá và thông tin nhà hàng.

# notificationTitle
source: Notifications
ms: Notifikasi
vi: Thông báo

# notificationDescription
source: Needed to receive notifications about events and benefits.
ms: Diperlukan untuk menerima pemberitahuan acara dan maklumat tawaran.
vi: Cần thiết để nhận thông báo thông tin sự kiện và lợi ích.

# audioTitle
source: Audio and Music
ms: Audio dan Musik
vi: Âm thanh và nhạc

# audioDescription
source: Needed to upload video content.
ms: Diperlukan untuk mendaftar kandungan video.
vi: Cần thiết cho việc đăng ký nội dung video.

# optionalNotification
source: Note that if you do not agree to optional permissions, some features of Nanaland in Jeju may be restricted.
ms: Jika anda tidak bersetuju dengan keizinan akses pilihan, beberapa fungsi dalam perkhidmatan nanaland in Jeju mungkin terhad.
vi: Xin lưu ý rằng nếu bạn không đồng ý với quyền truy cập tùy chọn, một số chức năng của dịch vụ Nana Land tại Jeju có thể bị hạn chế.

# languageMainDescription
source: The language at the top is set as default.
ms: Bahasa di atas telah ditetapkan sebagai lalai.
vi: được đặt mặc định theo ngôn ngữ ở trên cùng.

# withDrawNotification
source: Service Withdrawal Information
ms: Panduan Penarikan Servis
vi: Thông báo rút khỏi dịch vụ

# firstNotification
source: By deleting your account, you will be unsubscribed from all services provided by Nanaland in Jeju.
ms: Jika anda menarik diri dari perkhidmatan ini, semua perkhidmatan yang disediakan berdasarkan nanaland in Jeju akan ditamatkan dan dihapuskan.
vi: Xin lưu ý rằng nếu bạn rút khỏi dịch vụ này, bạn sẽ bị chấm dứt và ngừng cung cấp tất cả các dịch vụ dựa trên dịch vụ Nana Land tại Jeju.

# secondNotification
source: Upon account deletion, all coupons and points will be lost and will not be restored even if you re-register.
ms: Jika anda menarik diri, semua kupon dan mata yang anda miliki akan dihapuskan secara automatik dan tidak akan dipulihkan jika anda mendaftar semula.
vi: Nếu bạn hủy tư cách thành viên, bất kỳ phiếu giảm giá và điểm nào bạn có sẽ tự động hết hạn và sẽ không được khôi phục ngay cả khi bạn đăng ký lại.

# thirdNotification
source: Transaction records that must be preserved under the e-commerce law will be kept for 5 years after account deletion.
ms: Rekod transaksi yang perlu disimpan menurut undang-undang e-dagang akan disimpan selama 5 tahun selepas menarik diri daripada perkhidmatan.
vi: Sau khi rút khỏi dịch vụ, các hồ sơ giao dịch phải được lưu trữ theo Luật Thương mại Điện tử sẽ được giữ trong 90 ngày.

# fourthNotification
source: You will not be able to participate in membership events again after account deletion.
ms: Anda tidak boleh menyertai semula acara pendaftaran ahli selepas menarik diri.
vi: Nếu bạn hủy tư cách thành viên, bạn sẽ không thể tham gia lại sự kiện đăng ký thành viên.

# fifthNotification
source: If you re-register within 90 days after withdrawal, you can use your previous account.
ms: Jika anda mendaftar kembali dalam 90 hari selepas penarikan diri, anda boleh menggunakan akaun lama anda.
vi: Nếu bạn đăng ký lại trong vòng 90 ngày kể từ khi rút lui, bạn có thể sử dụng tài khoản hiện tại của mình.

# notificationConsent
source: I have read and agree to the information provided.
ms: Saya telah membaca dan bersetuju dengan panduan ini
vi: Tôi đã đọc các hướng dẫn và đồng ý.

# withDrawReason
source: Reason for Account Deletion
ms: Sebab Penarikan Perkhidmatan
vi: Lý do rút khỏi dịch vụ

# withdraw
source: Delete Account
ms: Berhenti
vi: Rút lui

source: Account Deletion
ms: Pengeluaran Ahli
vi: Rút khỏi thành viên

# INSUFFICIENT_CONTENT
source: Lack of Content
ms: Kandungan Tidak Cukup
vi: Thiếu nội dung

# INCONVENIENT_SERVICE
source: Service Inconvenience
ms: Ketidakselesaan Penggunaan Servis
vi: Bất tiện khi sử dụng dịch vụ

# INCONVENIENT_COMMUNITY
source: Community Usage Inconvenience
ms: Ketidakselesaan Penggunaan Komuniti
vi: Bất tiện khi sử dụng cộng đồng

# RARE_VISITS
source: Rarely Visit
ms: Jarang Berkunjung
vi: Ít lượt truy cập

# nonMemeberAlertDescription
source: You need to become a member to use all services✨
ms: Anda perlu menjadi ahli untuk menggunakan semua perkhidmatan✨

# nonMemeberAlertGoRegister
source: Sign Up for Membership
ms: Daftar Ahli

# recommendTitle
source: Local Picks for %@! 🍊
ms: Cadangan untuk %@ 🍊
vi: Đề cử người dân cho %@ 🍊

source: Our Nana
ms: Nenek Kami

# firstAdvertismentTitle
source: Want to see the beautiful sea in Jeju Island?
ms: Nak lihat laut yang cantik di Pulau Jeju?
vi: Muốn thấy biển đẹp ở Đảo Jeju?

# firstAdvertismentSubTitle
source: Let's tour the nature in Seogwipo-si, Seongsan!
ms: Mari kita lawati alam semula jadi di Seogwipo-si, Seongsan!
vi: Hãy đi khám phá thiên nhiên ở Seongsan, Thành phố Seogwipo!

# secondAdvertismentTitle
source: How about going to see rare stars?💫
ms: Mahu lihat bintang yang jarang dilihat?💫
vi: Tại sao bạn không đi ngắm những ngôi sao quý giá?💫

# secondAdvertismentSubTitle
source: Check out the emotional hills of Aewol😯
ms: Jom periksa bukit-bukit yang penuh dengan emosi di Aewol😯
vi: Khám phá các Oreum đầy cảm xúc của Aewol😯

# thirdAdvertismentTitle
source: If you want to feel the sentiment of Korea, the market is the place!
ms: Jika ingin merasai suasana Korea, pasar adalah tempatnya!
vi: Nếu bạn muốn cảm nhận không khí của Hàn Quốc, hãy đến chợ!

# thirdAdvertismentSubTitle
source: Which traditional markets are still around?
ms: Pasar tradisional apa yang masih ada?
vi: Những chợ truyền thống nào vẫn còn tồn tại?

# fourthAdvertismentTitle
source: Jeju's unique festival in July🎈
ms: Festival khas di Jeju pada bulan Julai🎈
vi: Lễ hội tháng 7 chỉ tổ chức tại Đảo Jeju🎈

# fourthAdvertismentSubTitle
source: Let's go see the festival full of the treasures of the world, feeling Jeju Island!
ms: Mari saksikan festival yang penuh dengan harta karun dunia, rasa Pulau Jeju!
vi: Hãy đi xem lễ hội nơi bạn có thể cảm nhận được kho báu của thế giới, Đảo Jeju.Trang chủ

# jejuCanolaFestival
source: Jeju's Canola Festival is on now! 🏵️
ms: Festival Bunga Canola di Jeju sedang berlangsung! 🏵️

# jejuGreenTeaField
source: Let's visit Jeju's green tea fields! 😎
ms: Jom lawati ladang teh hijau Jeju! 😎

# jejuFiveDayMarket
source: When is the Jeju 5-day market? ❓
ms: Bila pasar 5 hari Jeju buka? ❓

# udoToday
source: What to do in Udo today? 🏝️
ms: Apa nak buat di Udo hari ini? 🏝️

# trendyGujwa
source: Exploring the trendy Gujwa! 👒
ms: Meneroka Gujwa-eup yang trendy! 👒

# hallasanTrail
source: Conquer the Hallasan trails! 🏔️
ms: Takluki laluan Hallasan! 🏔️

# jejuNightDrive
source: Nothing beats a night drive in Jeju! 🌉
ms: Tiada yang lebih romantis dari pemanduan malam di Jeju! 🌉

# nearJejuAirport
source: Last stop, fun near Jeju Airport! 🛫
ms: Hentian terakhir, seronok di sekitar Lapangan Terbang Jeju! 🛫
